muveto: nMu10V==0
1 loose ele: nEle10V == 1
eletag: nEle40T == 1 && LepGood1_pt > 40 && abs(LepGood1_pdgId)==11 
photonveto: nGamma15V==0
tauveto: nTauClean18V==0
btagveto: nBTag15==0
met: met_pt > 50
mt: mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) < 160
dphijm: abs(dphijm) > 0.5 && abs(dphijm) < 7.0 
jets: JetClean1_pt > 60 && JetClean2_pt > 50 && abs(JetClean1_eta) < 4.7 && abs(JetClean2_eta) < 4.7 && monojetIDcentralJet(JetClean1_leadClean, JetClean1_eta)
recoil: recoil_pt > 150
vbfjets: JetClean1_eta * JetClean2_eta < 0
deta2j: abs(JetClean1_eta-JetClean2_eta) > 2.5
mass2j: mass_2(JetClean1_pt,JetClean1_eta,JetClean1_phi,0.,JetClean2_pt,JetClean2_eta,JetClean2_phi,0.) > 450
